[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_330008000F4330464E313320-if00
restart_method: command

[controller_fan electronics bay]
pin: expander:PA0
max_power: 1.0
kick_start_time: 0.5 
heater: heater_bed

[output_pin caselight]
pin: expander:PA1
pwm: true
value:1
shutdown_value: 0
cycle_time: 0.001


#[output_pin ZeroFilters]
#pin: expander:PA2
#value: 0
#shutdown_value: 0

#[output_pin mosfet3]
#pin: expander:PA3
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

[temperature_sensor Frame]
sensor_type: Generic 3950
sensor_pin: expander:PA6

#[temperature_sensor Frame2]
#sensor_type: Generic 3950
#sensor_pin: expander:PA5

# Other Pins 
# T1 = PA5
# GPIO = PA7
