[gcode_macro OFF]
description: Turn everything (beds, heaters, motors, lights) off
gcode:
    M84                                       ; Turn off steppers motors
    M104 S0                                   ; Turn off hotend
    M140 S0                                   ; Turn off bed
                                        ; Turn off print cooling fan
    M106 S0                                   ; Turn off exhaust fan
    _CASELIGHT_OFF                                ; Turn off caselight
    _ELECFAN_OFF
    #STATUS_OFF                                ; Turn off status LEDs


[gcode_macro _CASELIGHT_ON]
description: Helper: Light on
gcode:
  SET_PIN PIN=caselights VALUE=1.0
  {action_respond_info("Caselights on")}
    
[gcode_macro _CASELIGHT_OFF]
description: Helper: Light off
gcode:
  SET_PIN PIN=caselights VALUE=0.0
  {action_respond_info("Caselights off")}

[gcode_macro CASELIGHT]
description: Toggle light
gcode: {% if printer['output_pin caselights'].value == 0 %}
            _CASELIGHT_ON
        {% else %} 
            _CASELIGHT_OFF 
  {% endif %}


[gcode_macro _ELECFAN_ON]
description: Helper: Electronics Fan on
gcode:
  SET_PIN PIN=Electronics_Fan VALUE=1.0
  {action_respond_info("Electronics Fan on")}

[gcode_macro _ELECFAN_OFF]
description: Helper: Electronics Fan off
gcode:
  SET_PIN PIN=Electronics_Fan VALUE=0.0
  {action_respond_info("Electronics Fan off")}